{
  {
    "NYTimesAPIKey": "FFe9xJZWNIvbPKB5XhS0IDX1ZiLQ00Ff",
    "NYTimesAPISecret": "hthO5qQl8lbzkTCY",
    "EconomistAPIKey": "2c614391bac94f0abf9500cfa5200629",
    "NewsAPIKey": "2c614391bac94f0abf9500cfa5200629",
    "NPRAPIKey": "PJYQUj2pFzgYimN37m8TIBYz5S66v2CrVKIvIg1z"
  }